<!DOCTYPE html>

<html lang="cs_CZ">
<head>
    <title>Jonáš Židek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zdravím tě! Jsem vývojář (programátor) webových stránek a aplikací a tohle je moje osobní portfolio.">

    <meta property="og:title" content="Jonáš Židek">
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="https://johno95.eu">
    <meta property="og:image" content="https://johno95.eu/img/avatar.jpeg">

    <link rel="apple-touch-icon" href="icon.png">

    <meta name="theme-color" content="#0F172B">

    <!-- STYLES -->
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/aos.css" rel="stylesheet">

    <!-- SCRIPTS -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/animations.js"></script>
    <script src="./js/dates.js"></script>
    <script src="./js/alerts.js"></script>
    <script src="./js/sweetalerts.all.min.js"></script>
    <script src="./js/jquery.min.js"></script>
</head>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SELNDHQ7CQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SELNDHQ7CQ');
</script>

<body class="bg-slate-600" onload="animate(); change_year();">
<header>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/avatar.jpeg" class="avatar avatar-nav" alt="avatar">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about" data-lang="navbar.about">O mně</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#knowledge" data-lang="navbar.knowledge">Mé znalosti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects" data-lang="navbar.projects">Projekty / Zkušenosti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" data-lang="navbar.contact">Kontakt</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <img src="/img/czech-republic.png" height="32" id="csTranslator" onclick="translate('cs')">CZ</img>
                    <img src="/img/united-kingdom.png" height="32" id="enTranslator" onclick="translate('en')">EN</button>
                </div>
            </div>
        </div>
    </nav>
    <div id="banner">
        <h1 id="title">╴<span id="title-text"></span>╶</h1>
        <p id="motto"><span id="motto-text">Loading</span></p>
    </div>
</header>

<!-- ABOUT -->
<section id="about" class="container">
    <article>
        <h2 data-aos="fade-up" data-lang="section.about">O mně</h2>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <p data-aos="fade-up" data-lang="about.content">Programování jsem se začal věnovat v roce 2017, kdy jsem začal pracovat s jednoduchými HTML stránkami.
                    Rok poté jsem se začal věnovat jazyku PHP, na kterém jsem postavil nespočet webových stránek a aplikací.
                    <br/><br/>
                    Na střední škole jsem se začal více zajímat i o jiné programovací jazyky, jako je C#, JavaScript či Python.
                    Dále jsem se začal zajímat i více o linuxové systémy, jako je Debian a Ubuntu.
                    <br/><br/>
                    Aktuálně se především zabývám vývojem webových stránek a webových aplikací od jejich návrhu až
                    po jejich realizaci.
                </p>
            </div>
        </div>
    </article>
</section>

<!-- TECHNOLOGY -->
<section id="knowledge" class="container mt-5 text-end align-content-end">
    <h2 data-aos="fade-up" data-lang="section.knowledge">Mé znalosti</h2>
    <img src="./img/nodejs.png" class="technology-img" data-aos="fade-up" data-aos-delay="350" alt="NodeJS">
    <img src="./img/php.png" class="technology-img" data-aos="fade-up" data-aos-delay="300" alt="PHP">
    <img src="./img/html-5.png" class="technology-img" data-aos="fade-up" data-aos-delay="250" alt="HTML">
    <img src="./img/sql.png" class="technology-img" data-aos="fade-up" data-aos-delay="200" alt="SQL">
    <img src="./img/css-3.png" class="technology-img" data-aos="fade-up" data-aos-delay="150" alt="CSS">
    <img src="./img/js.png" class="technology-img" data-aos="fade-up" data-aos-delay="100" alt="JS">
    <img src="./img/python.png" class="technology-img" data-aos="fade-up" data-aos-delay="50" alt="PYTHON">
</section>

<!-- PROJECTS -->
<section id="projects" class="container mt-5">
    <article>
        <h2 data-aos="fade-up" data-lang="section.projects">Projekty / Zkušenosti</h2>
        <div class="row row-cols-sm-1 row-cols-md-2">
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch">
                <div class="card card-body d-flex flex-column" data-aos="fade-up">
                    <h4>Accessible Solutions s.r.o.<span class="icon-link" onclick="open_alert('accessible-solutions')">🔎</span><a href="https://accessible-solutions.eu/" class="url" target="_blank">↗</a></h4>
                    <p class="project-year">2023 - <span data-lang="project.present">součastnost</span></p>
                    <p class="project-text" data-lang="project.accessible-solutions">Vývoj přístupového systému do budov školy v rámci maturitní práce.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch" data-aos-delay="50">
                <div class="card card-body d-flex flex-column" data-aos="fade-up">
                    <h4>Markusfilm.com</span> <span class="icon-link" onclick="open_alert('markusfilm')">🔎</span><a href="https://markusfilm.com/" class="url" target="_blank">↗</a></h4>
                    <p class="project-year">2022 - <span data-lang="project.present">součastnost</span></p>
                    <p class="project-text" data-lang="project.markusfilm">Úprava a přidávání nových funkcí do webové casting databáze.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch">
                <div class="card card-body d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
                    <h4>Chápeš.cz <span class="icon-link" onclick="open_alert('chapes')">🔎</span><a href="https://chapes.cz/" class="url" target="_blank">↗</a></h4>
                    <p class="project-year">2021 - <span data-lang="project.present">součastnost</span></p>
                    <p class="project-text" data-lang="project.chapes">Úprava a přidávání nových funkcí do vzdělávacího webu.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch">
                <div class="card card-body d-flex flex-column" data-aos="fade-up" data-aos-delay="150">
                    <h4>LiveZone.cz <span class="icon-link" onclick="open_alert('livezone')">🔎</span><a href="https://livezone.cz" class="url" target="_blank">↗</a></h4>
                    <p class="project-year">2021 - <span data-lang="project.present">součastnost</span></p>
                    <p class="project-text" data-lang="project.livezone">Vedení projektu společně s zařizovaním spoluprácí.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch">
                <div class="card card-body d-flex flex-column" data-aos="fade-up" data-aos-delay="200">
                    <h4>TraiderBlocks.eu <span class="icon-link" onclick="open_alert('traiderblocks')">🔎</span><a href="https://traiderblocks.eu" class="url" target="_blank">↗</a></h4>
                    <p class="project-year old">2019 - 2023</p>
                    <p class="project-text" data-lang="project.traiderblocks">Správa MC sítě společně s vedením týmu a správou linuxových serverů.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch">
                <div class="card card-body d-flex flex-column" data-aos="fade-up" data-aos-delay="250">
                    <h4>Studentský DRIP, z. s. <span class="icon-link" onclick="open_alert('drip')">🔎</span><a href="https://drip-eco.com/" class="url" target="_blank">↗</a></h4>
                    <p class="project-year old">2020 - 2023</p>
                    <p class="project-text" data-lang="project.drip">Vytváření E-Shopu pro školní startup včetně vedení IT týmu.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch">
                <div class="card card-body d-flex flex-column" data-aos="fade-up" data-aos-delay="300">
                    <h4>PASPAL <span class="icon-link" onclick="open_alert('paspal')">🔎</span></h4>
                    <p class="project-year old">2020 - 2022</p>
                    <p class="project-text" data-lang="project.paspal">Tvorba webové stránky a API systému pro družici.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 project d-flex align-items-lg-stretch">
                <div class="card card-body d-flex flex-column" data-aos="fade-up" data-aos-delay="350">
                    <h4>ProjectFuture.cz</h4>
                    <p class="project-year old">2021</p>
                    <p class="project-text" data-lang="project.projectfuture">Vytváření a správa webu na linuxovém serveru.</p>
                </div>
            </div>
        </div>
    </article>
</section>

<!-- Contact -->
<section id="contact" class="container mt-5">
    <div class="row">
        <div class="col-sm-12 col-lg-6">
            <div data-aos="fade-up">
                <h2 data-lang="section.contact">Kontakt</h2>
                <p class="text-muted">
                    ● E-Mail: <a href="mailto:jonas.zidek@seznam.cz" target="_blank" class="url">jonas.zidek@seznam.cz</a>
                </p>
                <p class="text-muted">
                    ● Twitter: <a href="https://twitter.com/johnocz" target="_blank" class="url">@johnocz</a><br/>
                    ● Instagram: <a href="https://instragram.com/no_dev_in_the_room" target="_blank" class="url">@no_dev_in_the_room</a><br/>
                    ● GitHub: <a href="https://github.com/JohnoCZ" target="_blank" class="url">NDITR</a>
                </p>
                <p class="text-muted">
                    ● IČO: <span class="url">19564813</span><br/>
                </p>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6" data-aos="fade-right" data-aos-delay="300">
            <div data-aos="fade-up">
                <h2 class="" data-lang="section.bank">Bankovní spojení</h2>
                <p class="text-muted">
                    ● <span data-lang="bank.number">Číslo účtu</span>: <span class="url">6628406329/0800</span><br/>
                    ● IBAN: <span class="url">CZ24 0800 0000 0066 2840 6329</span><br/>
                </p>
                <div class="mt-2">
                    <!-- Google Calendar Appointment Scheduling begin -->
                    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
                    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
                    <script>
                        (function() {
                            let target = document.currentScript;
                            window.addEventListener('load', function() {
                                calendar.schedulingButton.load({
                                    url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ30PnO-wYTnfr9M6xnZhYqG5G0Te1n8z1EEVKVFewTn7FekXFAoI5JV9JOjQ1quDc3q3AQ1q6Pm?gv=true',
                                    color: '#ffffff',
                                    label: 'Rezervovat si schůzku',
                                    target,
                                });
                            });
                        })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="container">
    <hr>
    <div class="row text-center">
        <div class="col">
            <h5>&copy; Jonáš Židek</h5>
            <p class="text-muted" data-lang="footer.copyright">Všechna práva vyhrazena</p>
            <p class="text-muted"></p>
        </div>
        <div class="col">
            <span class="text-muted">2017 - <span id="current_year">2000</span></span>
            <p class="text-muted"><span data-lang="footer.last-edit">Poslední úprava</span>: 28.01.2025</p>
        </div>
        <div class="col">
            <h5 data-lang="footer.social-sites">Sociální sítě</h5>
            <a href="https://linktr.ee/johnocz" target="_blank" class="url" data-lang="footer.social-sites.url">Všechny moje sociální sítě</a>
        </div>
    </div>
</footer>

<!-- Alert text -->
<div id="alert.markusfilm" data-lang="alert.markusfilm" hidden>Web je napsaný ve framework Laravel, databáze běží na SQL. Mojí hlavní náplní práce je vyvíjení nových funkcí pro casting, který se nachází na webu. Dále upravuji již zavedené funkce a udržuji vše funkční.</div>
<div id="alert.chapes" data-lang="alert.chapes" hidden>Web běží na jazyce PHP a dále je osazen o jazyky JavaScript, CSS, HTML a knihovnu stylů Bootstrap. Mojí hlavní náplní práce je upravování již zavedených funkcí či přidávání nových vylepšení + udržuji vše funkční.</div>
<div id="alert.drip" data-lang="alert.drip" hidden>Mojí hlavní náplní práce bylo vedení IT teamu společně s grafickým teamem. Dále vyvíjení eshopu pro prodej dřevěných výrobků, kde si uživatel může sám navrhnout grafiku, která bude na produkt vypálená. Web beží na jazyce PHP a na front-end byly použity jazyky JavaScript, HTML, CSS a knihovna stylů Bootstrap.</div>
<div id="alert.livezone" data-lang="alert.livezone" hidden>V roce 2021 jsem se rozhodl založit konkurenci pro streamovací platformu Twitch.tv, kde budou moci streameři streamovat bez přisných podmínek a získavát ze svého výdělku co největší procenta. Ovšem projekt se rozrostl. Stále vyvýjíme tuto streamovací platformu, ale zapojili jsme se i do vyvíjení vlastních hostingových služeb pro hostování webů, herních serverů, voice serverů a taktéž nabízíme službu code hosting. Kromě vedení celého projektu jakožto CEO se taktéž starám o účetnictví, plánování budoucnosti projektu, vyřizování spolupráci atd.</div>
<div id="alert.traiderblocks" data-lang="alert.traiderblocks" hidden>V roce 2019 jsem byl přizvaný do jednoho MC projektu, kde jsem měl tvořit webové strány a spravovat pluginy na serverech. Tento projekt však rychle zaniknul a celý tým jsem vzal pod nový projekt TraiderBlocks.eu. Mojí náplní práce bylo vést celý team a spravovat linuxové servery společně s webovými stránkami a databázovým systémem MariaDB. Projekt byl v roce 2023 obnoven a později převeden pod křídla projektu LiveZone.cz</div>
<div id="alert.paspal" data-lang="alert.paspal" hidden>Po nástupu na střední školu jsem se zapojil společně s 5 spolužáky do souteže CanSat, kde jsme měli za úkol vytvořit satelit velikosti plechovky. Mojí hlavní náplní práce bylo vytváření webových stránek pro propagaci teamu a "živého" webu pro zobrazení aktuálních dat ze satelitu v realném čase. Hlavní web byl napsaný v jazyce HTML a CSS společně s knihovnou stylů W3.CSS a "živy" web byl napsaný v jazyke PHP a následně přepsaný do Node.js.</div>
<div id="alert.accessible-solutions" data-lang="alert.accessible-solutions" hidden>V rámci komplexní maturitní práce jsem dostal za úkol společně s 2 spolužáky vyvinout nový přístupový systém do budov, který bude umožňovat otevření dveří pomocí plastové karty a taktéž i přiložením mobilního telefonu ke čtečce. Systém běží na 3 na sobě nezávislých Node.js systémech pro co největší stabilizaci a lehčí přidávání nových funkcionalit snadněji. Taktéž je ale systém připraven na kompletní výpadek proudu nebo internetu či přerušení komunikace mezi čtečkou a autorizačním serverem. Maturitní práce se nám povedla na jedničku a všichni jsme odmaturovali s vyznamenáním. Jelikož ale škola chce po nás nadále rozvoj tohoto systému, tak jsme byli nuceni založit firmu a tento systém dodávat škole přes firmu.</div>

<!-- AOS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init();</script>

<!-- Translate -->
<script src="./js/lang.js"></script>
</body>
</html>
