{
  "navbar.about": "About me",
  "navbar.knowledge": "My skills",
  "navbar.projects": "Projects / Experience",
  "navbar.contact": "Contact",

  "section.about": "About me",
  "section.knowledge": "My skills",
  "section.projects": "Projects / Experience",
  "section.contact": "Contact",
  "section.bank": "Bank details",

  "about.content": "I started programming in 2017 when I began working with simple HTML pages.\n                        A year later, I started working with PHP, on which I built countless websites and applications.\n                        <br/><br/>\n                        In high school, I became more interested in other programming languages such as C#, JavaScript, and Python.\n                        I also became more interested in Linux systems like Debian and Ubuntu.\n                        <br/><br/>\n                        Currently, I am primarily involved in the development of websites and web applications from their design to their implementation.",

  "project.present": "present",

  "project.markusfilm": "Modifying and adding new features to a web casting database.",
  "project.chapes": "Modifying and adding new features to an educational website.",
  "project.drip": "Creating an E-shop for a school startup, including leading the IT team.",
  "project.livezone": "Leading the project along with arranging collaborations.",
  "project.traiderblocks": "Managing a MC network along with leading the team and managing Linux servers.",
  "project.projectfuture": "Creating and managing a website on a Linux server.",
  "project.paspal": "Creating a website and API system for a satellite.",
  "project.accessible-solutions": "Developing an access system to school buildings as part of my final project.",

  "alert.markusfilm": "The website is written in the Laravel framework, the database runs on SQL. My main task is to develop new features for casting, which is located on the website. I also modify existing features and keep everything functional.",
  "alert.chapes": "The website runs on PHP and is also equipped with JavaScript, CSS, HTML, and the Bootstrap style library. My main task is to modify existing functions or add new improvements + keep everything functional.",
  "alert.drip": "My main task is to lead the IT team together with the graphic team. I also develop an e-shop for selling wooden products, where the user can design their own graphics that will be burned onto the product. The website runs on PHP and JavaScript, HTML, CSS, and the Bootstrap style library were used on the front-end.",
  "alert.livezone": "In 2021, I decided to start a group with a few friends for students from different schools, which focuses on developing interesting projects and at the same time learning from each other and improving. Our projects include web applications in Node.JS, hosting services for websites and game servers, and many more!",
  "alert.traiderblocks": "In 2019, I was invited to an MC project where I was supposed to create web pages and manage plugins on servers. However, this project quickly ended and I took the whole team under a new project TraiderBlocks.eu. My job was to lead the entire team and manage Linux servers together with the website and the MariaDB database system.",
  "alert.paspal": "After starting high school, I joined a team of 5 classmates in the CanSat competition, where our task was to create a satellite the size of a can. My main task was to create a website to promote the team and a \"live\" website to display current data from the satellite in real time. The main website was written in HTML and CSS along with the W3.CSS style library and the \"live\" website was written in PHP and later rewritten in Node.js.",
  "alert.accessible-solutions": "As part of a complex final project, I was tasked with developing a new access system to buildings together with 2 classmates, which would allow opening doors using a plastic card and also by holding a mobile phone to a reader. The system runs on 3 independent Node.js systems for maximum stability and easier addition of new functionalities. The system is also prepared for a complete power outage or internet outage or interruption of communication between the reader and the authorization server. We succeeded in our final project and we all graduated with honors. However, since the school wants further development of this system, we were forced to start a company and supply this system to the school through the company.",

  "bank.number": "Account number",

  "footer.copyright": "All rights reserved",
  "footer.last-edit": "Last edit",
  "footer.social-sites": "Social networks",
  "footer.social-sites.url": "All my social networks"
}
